<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Requests</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style type="text/css">
		h1 {
			font-family: "微软雅黑";
			font-size: 40px;
			margin: 20px 0;
			border-bottom: solid 1px #ccc;
			padding-bottom: 20px;
			letter-spacing: 2px;
		}

		.time-item strong {
			background: #C71C60;
			color: #fff;
			line-height: 49px;
			font-size: 36px;
			font-family: Arial;
			padding: 0 10px;
			margin-right: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
		}

		#day_show {
			float: left;
			line-height: 49px;
			color: #c71c60;
			font-size: 32px;
			margin: 0 10px;
			font-family: Arial, Helvetica, sans-serif;
		}

		.item-title .unit {
			background: none;
			line-height: 49px;
			font-size: 24px;
			padding: 0 10px;
			float: left;
		}

		label {
			display: inline-block;
			max-width: 100%;
			margin-bottom: 5px;
			font-weight: 700;
			color: #fff;
		}
	</style>
</head>

<body style="background: url('../1/img/bg2.jpg');">
	<div class="container">
		<div class="time-item">
			<strong id="hour_show"><s id="h"></s>0</strong>
			<strong id="minute_show"><s></s>01</strong>
			<strong id="second_show"><s></s>00</strong>
		</div>
		<form action="#" method="post" style="border: 1px solid #8e8b8b;padding: 20px;margin-top: 20px;">
			<fieldset>
				<div class="form-group">
					<label>subject</label>
					<input type="text" class="form-control" name="subject" placeholder="" />
				</div>
				<div class=" form-group">
					<label>descrition</label></br>
					<textarea name="descrition" id="descrition" style="width: 100%;" rows="10"></textarea>
				</div>
				<div class="form-group">
					<label>priority</label>
					<input type="text" class="form-control" name="priority" placeholder="" />
				</div>
				<button type="submit" class="btn btn-default" style="text-align: right;"><a href="#">submit</a></button>
			</fieldset>
		</form>
	</div>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		var intDiff = parseInt(60); //倒计时总秒数量
		function timer(intDiff) {
			window.setInterval(function () {
				var day = 0,
					hour = 0,
					minute = 0,
					second = 0; //时间默认值		
				if (intDiff > 0) {
					day = Math.floor(intDiff / (60 * 60 * 24));
					hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
					minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
					second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
				}
				if (minute <= 9) minute = '0' + minute;
				if (second <= 9) second = '0' + second;
				$('#hour_show').html('<s id="h"></s>' + hour + 'hour');
				$('#minute_show').html('<s></s>' + minute + 'minute');
				$('#second_show').html('<s></s>' + second + 'second');
				intDiff--;
			}, 1000);
		}
		$(function () {
			timer(intDiff);
		});
	</script>
</body>

</html>